--cpu Cortex-M0
"nrf24\startup_stm32f051x8.o"
"nrf24\nrf.o"
"nrf24\main.o"
"nrf24\stm32f0xx_it.o"
"nrf24\stm32f0xx_hal_msp.o"
"nrf24\stm32f0xx_hal_adc.o"
"nrf24\stm32f0xx_hal_adc_ex.o"
"nrf24\stm32f0xx_hal_rcc.o"
"nrf24\stm32f0xx_hal_rcc_ex.o"
"nrf24\stm32f0xx_hal.o"
"nrf24\stm32f0xx_hal_i2c.o"
"nrf24\stm32f0xx_hal_i2c_ex.o"
"nrf24\stm32f0xx_hal_gpio.o"
"nrf24\stm32f0xx_hal_dma.o"
"nrf24\stm32f0xx_hal_cortex.o"
"nrf24\stm32f0xx_hal_pwr.o"
"nrf24\stm32f0xx_hal_pwr_ex.o"
"nrf24\stm32f0xx_hal_flash.o"
"nrf24\stm32f0xx_hal_flash_ex.o"
"nrf24\stm32f0xx_hal_exti.o"
"nrf24\stm32f0xx_hal_spi.o"
"nrf24\stm32f0xx_hal_spi_ex.o"
"nrf24\stm32f0xx_hal_tim.o"
"nrf24\stm32f0xx_hal_tim_ex.o"
"nrf24\system_stm32f0xx.o"
--strict --scatter "NRF24\NRF24.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24.map" -o NRF24\NRF24.axf