--cpu=Cortex-M4.fp.sp
"nrf24 -nucleo\startup_stm32f446xx.o"
"nrf24 -nucleo\nrf.o"
"nrf24 -nucleo\main.o"
"nrf24 -nucleo\stm32f4xx_it.o"
"nrf24 -nucleo\stm32f4xx_hal_msp.o"
"nrf24 -nucleo\stm32f4xx_hal_spi.o"
"nrf24 -nucleo\stm32f4xx_hal_rcc.o"
"nrf24 -nucleo\stm32f4xx_hal_rcc_ex.o"
"nrf24 -nucleo\stm32f4xx_hal_flash.o"
"nrf24 -nucleo\stm32f4xx_hal_flash_ex.o"
"nrf24 -nucleo\stm32f4xx_hal_flash_ramfunc.o"
"nrf24 -nucleo\stm32f4xx_hal_gpio.o"
"nrf24 -nucleo\stm32f4xx_hal_dma_ex.o"
"nrf24 -nucleo\stm32f4xx_hal_dma.o"
"nrf24 -nucleo\stm32f4xx_hal_pwr.o"
"nrf24 -nucleo\stm32f4xx_hal_pwr_ex.o"
"nrf24 -nucleo\stm32f4xx_hal_cortex.o"
"nrf24 -nucleo\stm32f4xx_hal.o"
"nrf24 -nucleo\stm32f4xx_hal_exti.o"
"nrf24 -nucleo\stm32f4xx_hal_tim.o"
"nrf24 -nucleo\stm32f4xx_hal_tim_ex.o"
"nrf24 -nucleo\stm32f4xx_hal_uart.o"
"nrf24 -nucleo\system_stm32f4xx.o"
--strict --scatter "NRF24 -Nucleo\NRF24 -Nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24 -Nucleo.map" -o "NRF24 -Nucleo\NRF24 -Nucleo.axf"